{
  "RateLimiting": {
    "Global": {
      "PermitLimit": 60,
      "WindowInSeconds": 60,
      "SegmentsPerWindow": 6,
      "QueueLimit": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Appointments.Application": "Information",
      "Appointments.Infrastructure": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ssZ",
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "AllowedHosts": "*"
}
